<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c45099c4-fbef-45e5-b2ef-dc5fb52d5e2a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Road</ID>
  <Name>Dim Road</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-371" scrolltop="1454" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7885" y="13282" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimRoad" left="-6" top="-132" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e20e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_DimRoad" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-371</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>1454</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-6</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-132</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="161">
            <Shape Id="Road SK" Expanded="true">
              <Attributes>
                <Attribute Id="Road SK" />
                <Attribute Id="Junction Control Desc" />
                <Attribute Id="Junction Type Desc" />
                <Attribute Id="Road Type Desc" />
                <Attribute Id="Speed Limit MPH" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Full Road Number" Expanded="false">
              <Attributes>
                <Attribute Id="Full Road Number" />
              </Attributes>
              <Position x="226" y="20" />
            </Shape>
            <Shape Id="Road Class Desc" Expanded="true">
              <Attributes>
                <Attribute Id="Road Class Desc" />
              </Attributes>
              <Position x="432" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7392d478-2e81-42a8-a03a-1d46ae21a220">
    <DataSourceViewID>Accidents DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8eee1a71-bf4b-4071-a934-28adfdc7cc32">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="277735e8-1622-4bae-a161-d65e0f3e69e2">
      <ID>Road SK</ID>
      <Name>Road SK</Name>
      <Usage>Key</Usage>
      <EstimatedCount>74531</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ab06f7b-180e-49d2-8d48-a770ac7b417b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae84e7be-7ff4-4a91-af51-382e1e45971e">
            <TableID>DW_DimRoad</TableID>
            <ColumnID>RoadSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e0719ccf-e230-4aac-925d-26f0329d345c">
          <AttributeID>Speed Limit MPH</AttributeID>
          <Name>Speed Limit MPH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6392add-d2e5-4fbc-a312-2f66546f3fad">
          <AttributeID>Junction Control Desc</AttributeID>
          <Name>Junction Control Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4296595-0e82-4c4d-8e24-f7be13f2eadf">
          <AttributeID>Junction Type Desc</AttributeID>
          <Name>Junction Type Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63d3f2f3-94d7-4074-b60d-fde8a2bfb55b">
          <AttributeID>Road Type Desc</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Road Type Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="edf22fef-5eb0-4f1d-9322-d6592f3484e7">
          <AttributeID>Full Road Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Full Road Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d489c37-3570-4444-bfd5-ae180aace4c0">
      <ID>Full Road Number</ID>
      <Name>Full Road Number</Name>
      <EstimatedCount>74531</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4255ac5-9885-43a7-9ff8-b3993812b775">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0302ac72-ead7-430b-af03-38031539739f">
            <TableID>DW_DimRoad</TableID>
            <ColumnID>FullRoadNumber</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fcfe3500-1018-4921-9fe8-eef20fd5cd7c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64fd8d39-e056-466c-8803-ffc883fb6cb2">
            <TableID>DW_DimRoad</TableID>
            <ColumnID>RoadSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9a9fbb13-492d-40f5-a1ba-0056994d2aa4">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1e72afd7-bea6-4d3d-b0cc-9c6ca2e1f6a8">
          <TableID>DW_DimRoad</TableID>
          <ColumnID>FullRoadNumber</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="80a27684-0279-4029-b2ec-efbb743ce0a8">
          <AttributeID>Road Class Desc</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Road Class Desc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd333139-95cd-487f-8158-6f329cb3490e">
      <ID>Road Class Desc</ID>
      <Name>Road Class Desc</Name>
      <EstimatedCount>74531</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d90386c-c7a1-4f7f-a9fd-6c09c10a056f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16df0f11-dff6-40fb-8c61-7b11be6c0e7a">
            <TableID>DW_DimRoad</TableID>
            <ColumnID>RoadClassDesc</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="026d96a7-96a6-45a2-ba96-7ae44f044c4c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c6c49a1-45a0-4e4d-9b76-a59c7f9ee21f">
            <TableID>DW_DimRoad</TableID>
            <ColumnID>RoadSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8f0b9f14-73dd-486e-9803-403b115d0930">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="57d1c793-e4fa-4e89-ab16-6f6b04bc69b0">
          <TableID>DW_DimRoad</TableID>
          <ColumnID>RoadClassDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef5d3fe7-fe42-4c25-a89f-cbcaf18a31d3">
      <ID>Road Type Desc</ID>
      <Name>Road Type Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="febeedf7-cff6-4e99-9510-151e4fdd7677">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bcc0cb0-5d50-488d-9b0d-6c6e7d3d7d22">
            <TableID>DW_DimRoad</TableID>
            <ColumnID>RoadTypeDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a0ba6bdd-e1ed-46ad-870e-084e89e4b4a4">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9025b9b4-7e7e-44ce-845d-6939547f2bd2">
          <TableID>DW_DimRoad</TableID>
          <ColumnID>RoadTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dea59b16-4146-4614-9650-67486bb654cc">
      <ID>Speed Limit MPH</ID>
      <Name>Speed Limit MPH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8641056b-98ca-479b-ae7e-3c95724f7d2f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b017b60-4773-43bf-afd4-9dcc9a4380ec">
            <TableID>DW_DimRoad</TableID>
            <ColumnID>SpeedLimitMPH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9381ce78-7670-42bd-a3c1-dd75f430c55d">
      <ID>Junction Type Desc</ID>
      <Name>Junction Type Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="486ddcd4-4688-482d-96fa-1b71e4690dcf">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="587e47bf-281b-4153-bdfc-a2a91702ff5e">
            <TableID>DW_DimRoad</TableID>
            <ColumnID>JunctionTypeDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="731e6be7-45c7-4954-be0f-a101ee197e53">
      <ID>Junction Control Desc</ID>
      <Name>Junction Control Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5bcf5123-ab32-4fd7-b083-52102791e9ad">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fbde362-51c2-4631-97e5-a3a759067e3d">
            <TableID>DW_DimRoad</TableID>
            <ColumnID>JunctionControlDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="df65e7b5-21ff-4f57-824b-ec12e4b11f2d">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="fa72db95-7489-4437-ab61-096a2badc76a">
          <ID>Road Class Desc</ID>
          <Name>Road Class Desc</Name>
          <SourceAttributeID>Road Class Desc</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="06fbe259-bf85-4bb6-bedb-31e96064f098">
          <ID>Full Road Number</ID>
          <Name>Full Road Number</Name>
          <SourceAttributeID>Full Road Number</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>