<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="432908df-0aef-4b27-a424-7aaf45c78e7e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Road</ID>
  <Name>Dim Road</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-371" scrolltop="1454" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8573" y="13864" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimRoad" left="-6" top="-132" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e20e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_DimRoad" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-371</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>1454</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-6</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-132</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="161">
            <Shape Id="Road SK" Expanded="true">
              <Attributes>
                <Attribute Id="Road SK" />
                <Attribute Id="Junction Control Desc" />
                <Attribute Id="Junction Type Desc" />
                <Attribute Id="Road Type Desc" />
                <Attribute Id="Speed Limit MPH" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Full Road Number" Expanded="false">
              <Attributes>
                <Attribute Id="Full Road Number" />
              </Attributes>
              <Position x="226" y="20" />
            </Shape>
            <Shape Id="Road Class Desc" Expanded="true">
              <Attributes>
                <Attribute Id="Road Class Desc" />
              </Attributes>
              <Position x="432" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="87f07d36-fe49-4b6a-b348-d1e72a4b2aca">
    <DataSourceViewID>Accidents DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e4b64ded-b97a-4715-8066-42de688316f7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6d4f1a95-a41f-4142-9439-192a584a436f">
      <ID>Road SK</ID>
      <Name>Road SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6178e91a-6361-4a3f-80d2-b59db2fd7cbb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddd053be-14ae-4aeb-ade3-c6fb6946f5f9">
            <TableID>DW_DimRoad</TableID>
            <ColumnID>RoadSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bad3d276-dc20-4d1f-81ee-fa7d2fcefec2">
          <AttributeID>Speed Limit MPH</AttributeID>
          <Name>Speed Limit MPH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5fa0518f-3677-419d-a793-75111f650196">
          <AttributeID>Junction Control Desc</AttributeID>
          <Name>Junction Control Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8edc05f-5bb3-4f92-821d-44407aa9fd13">
          <AttributeID>Junction Type Desc</AttributeID>
          <Name>Junction Type Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="777b5461-6351-46c4-9bef-3fef275d3426">
          <AttributeID>Road Type Desc</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Road Type Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cda0f7ee-0933-4bd9-8903-c00da19e78cf">
          <AttributeID>Full Road Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Full Road Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a669e9fa-eb76-4632-ae04-1d525659f2b0">
      <ID>Full Road Number</ID>
      <Name>Full Road Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f6b95e4-c320-40e8-8da4-a0ec0d2cc18f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44a55fbd-1446-4cfb-99b9-560da71b3557">
            <TableID>DW_DimRoad</TableID>
            <ColumnID>FullRoadNumber</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e0866a11-e05c-44f0-9b69-617cbb330a55">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ed51142-c818-4aef-bc69-d9a782fe6fc6">
            <TableID>DW_DimRoad</TableID>
            <ColumnID>RoadSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="98940034-ca9d-4427-b679-661084868bb0">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c3898121-6f53-4ca4-a54e-b7094f9d2411">
          <TableID>DW_DimRoad</TableID>
          <ColumnID>FullRoadNumber</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7fb7dde2-ecff-4c02-9c28-8c903a678be9">
          <AttributeID>Road Class Desc</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Road Class Desc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46e89f4f-fe96-4587-b830-be3fe168a093">
      <ID>Road Class Desc</ID>
      <Name>Road Class Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b99f419b-3e39-4315-a827-08fc7c0b936b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e9758dc-69e7-46a1-b4c3-1a5790f6469e">
            <TableID>DW_DimRoad</TableID>
            <ColumnID>RoadClassDesc</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0d5fcecd-c87f-4b7a-a9d1-ff28487010fa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fad82d58-fe25-4672-89c2-43c5013ecfa3">
            <TableID>DW_DimRoad</TableID>
            <ColumnID>RoadSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="79722be5-c783-487a-9ccc-edb6d7829840">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="60f79784-e0e9-413f-8c76-09b8f8e8747d">
          <TableID>DW_DimRoad</TableID>
          <ColumnID>RoadClassDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="130b086f-8641-4368-a859-498ab38d2dd7">
      <ID>Road Type Desc</ID>
      <Name>Road Type Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfe6b4fe-f675-442a-ad59-041692bf5d26">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="932b72cb-24ff-4fbc-92a1-8d63196868e9">
            <TableID>DW_DimRoad</TableID>
            <ColumnID>RoadTypeDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8c381179-b8b1-4478-95c2-6d505968a42a">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bddd670c-2a74-45de-b655-450001459572">
          <TableID>DW_DimRoad</TableID>
          <ColumnID>RoadTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f168330c-b2bd-4e33-a22a-e6a161859162">
      <ID>Speed Limit MPH</ID>
      <Name>Speed Limit MPH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e031a042-5e94-4428-b7b2-044e97595c7d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb177bf2-d493-4934-8a66-23a1fc699666">
            <TableID>DW_DimRoad</TableID>
            <ColumnID>SpeedLimitMPH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec39745c-2d74-473b-8788-bb57ce87b8c6">
      <ID>Junction Type Desc</ID>
      <Name>Junction Type Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c814efd-7818-41c2-b3a4-44e2c86b7e16">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3cc3aad-fb45-4a8b-bfad-04e0d755aac3">
            <TableID>DW_DimRoad</TableID>
            <ColumnID>JunctionTypeDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="282e563b-646e-47f0-aaf2-cca8d8245788">
      <ID>Junction Control Desc</ID>
      <Name>Junction Control Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8770f92-5a6b-4842-bd01-08064aef87b3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c7cbbe2-3158-438f-b9ac-812eb5659761">
            <TableID>DW_DimRoad</TableID>
            <ColumnID>JunctionControlDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2bc052c3-cccf-4f56-9291-446d2768fb5a">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="1b75a65e-278b-4233-8f55-7bd3903eebcf">
          <ID>Road Class Desc</ID>
          <Name>Road Class Desc</Name>
          <SourceAttributeID>Road Class Desc</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e520ed33-487c-464f-85bd-efde4275848c">
          <ID>Full Road Number</ID>
          <Name>Full Road Number</Name>
          <SourceAttributeID>Full Road Number</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>