<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="81eca614-7ac5-4ba7-b0e9-ecddcd3f7e3f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Conditions</ID>
  <Name>Dim Conditions</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1660" scrolltop="-1600" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8573" y="13864" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimConditions" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4842" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ea120000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_DimConditions" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1660</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1600</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="201">
            <Shape Id="Conditions SK" Expanded="true">
              <Attributes>
                <Attribute Id="Conditions SK" />
                <Attribute Id="Light Conditions Desc" />
                <Attribute Id="Road Surface Conditions Desc" />
                <Attribute Id="Special Conditions Desc" />
                <Attribute Id="Weather Conditions Desc" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="94408421-c48c-4a7f-beac-2135f3f074b6">
    <DataSourceViewID>Accidents DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c6e6345f-9a79-4298-9896-865b4d7681fa">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="eed8506e-d874-4a0e-9261-68665ce7097e">
      <ID>Conditions SK</ID>
      <Name>Conditions SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75e92769-2f85-46d3-8253-24bfbb9ba59e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d24f40a-59a3-447c-bcf7-8ec9b27c727f">
            <TableID>DW_DimConditions</TableID>
            <ColumnID>ConditionsSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fdaea856-9075-479f-8533-9c3f2d86bdfa">
          <AttributeID>Light Conditions Desc</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Light Conditions Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2bbc54fe-f74e-4a94-86d0-24ed2156347f">
          <AttributeID>Weather Conditions Desc</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Weather Conditions Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f711d858-d367-47f1-be2b-1fa08f5c90d2">
          <AttributeID>Road Surface Conditions Desc</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Road Surface Conditions Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a7708c7-5be8-4cb1-8455-ceb01c499f20">
          <AttributeID>Special Conditions Desc</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Special Conditions Desc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ccfd214d-eae0-4ad8-a415-29e52302d774">
      <ID>Light Conditions Desc</ID>
      <Name>Light Conditions Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5383f744-8dac-4ccd-8529-6a17a47011f9">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5273b20-97c5-4bb7-b41a-adf25d92cdfc">
            <TableID>DW_DimConditions</TableID>
            <ColumnID>LightConditionsDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cfd1a23-3449-4f13-bbae-3108422c32cb">
      <ID>Weather Conditions Desc</ID>
      <Name>Weather Conditions Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c639f31-4be2-4a7d-a51f-1c47a5e9bb84">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf25af90-66fe-4268-97bb-ae7ad6b2b8f9">
            <TableID>DW_DimConditions</TableID>
            <ColumnID>WeatherConditionsDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d93e89c1-49d9-4b50-b30c-50525bb8721d">
      <ID>Road Surface Conditions Desc</ID>
      <Name>Road Surface Conditions Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8dcc320-3070-465d-a294-2e2be08e4662">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90baa8c2-dd04-4888-b064-5ed41cae4a29">
            <TableID>DW_DimConditions</TableID>
            <ColumnID>ConditionsSK</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="baed0b4f-dc5b-4221-acaf-e3f3f27711b5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91b09638-8d69-4796-b9ec-026848751709">
            <TableID>DW_DimConditions</TableID>
            <ColumnID>RoadSurfaceConditionsDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1eb0a154-cf92-4f90-8be8-3ca9ca5ad7bd">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fab4deb9-862e-45ad-9e65-c42a49681351">
          <TableID>DW_DimConditions</TableID>
          <ColumnID>RoadSurfaceConditionsDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60d6c987-3b7f-407c-a9b3-0844bd004c38">
      <ID>Special Conditions Desc</ID>
      <Name>Special Conditions Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9b82da1-df74-45b9-a632-f0fdf56607cf">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46194c9e-e0a5-4d46-ad39-aff5862d6be0">
            <TableID>DW_DimConditions</TableID>
            <ColumnID>SpecialConditionsDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>